system-config=/data/zfs/refdata/local.config
name=scala-aws

# JDBC settings
# PostgreSQL example
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/xxx"
db.default.user="user"
db.default.password="password"

# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=200
db.default.poolConnectionTimeoutMillis=60000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"

# AWS S3 settings
s3.accessKey="XXX"
s3.secretKey = "KKK"
s3.bucket = "aws-bucket"
